Proceso mascotasApp
	definir nombreMascota Como Caracter;
	Definir  edad Como Entero;
	Definir tipo Como Caracter;
	Definir nombreDuenio Como Caracter;
	
	Escribir "Digite el nombre de la mascota";
	Leer  nombreMascota;
	
	Escribir  "Digite la edad de su mascota ";
	Leer edad;
	
	Escribir "Digite el tipo de su mascota";
	Leer tipo;
	
	Escribir "Digite su nombre completo";
	Leer nombreDuenio;
	
	Limpiar Pantalla;
	
	Escribir nombreMascota, " es un(a) ", tipo, ", el cual, tiene ", edad, " años de edad y ", nombreDuenio, " es actualmente su dueño(a)";
	
	
FinProceso
