Proceso miPrimeraApp
	Definir  nombre Como Caracter;
	Definir edad Como Entero;
	Definir  estatura Como Real;
	Definir estado Como Logico;
	
	Escribir  '¿Cómo te llamas?';
	Leer nombre;
	
	Escribir  '¿Qué edad tienes?';
	Leer  edad;
	
	Escribir '¿Cuánto mides?';
	Leer estatura;
	
	Escribir  '¿Cuál es tu estado?';
	Leer estado;
	
	Limpiar Pantalla;
	
	Escribir  'Hola, soy ', nombre;
	Escribir  'Tengo ', edad, ' años';
	Escribir 'Mi estatura es ', estatura, ' metros' ;
	
FinProceso
